{
    "name": "v-swagger",
    "displayName": "v-swagger",
    "description": "A VS Code plugin that visualizes Swagger/OpenAPI definitions",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.78.0",
        "node": "^18.13.0",
        "npm": "^8.19.3"
    },
    "categories": [
        "Swagger",
        "OpenAPI"
    ],
    "activationEvents": [],
    "main": "./dist/index.js",
    "contributes": {
        "commands": [
            {
                "command": "v-swagger.preview",
                "title": "Preview Swagger"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == yaml",
                    "command": "v-swagger.preview",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts --fix",
        "format": "npx prettier --write .",
        "format:check": "npx prettier --check .",
        "test:e2e": "node ./dist/test/runTest.js"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.md": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/glob": "^8.1.0",
        "@types/js-yaml": "^4.0.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.78.0",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "@vscode/test-electron": "^2.3.0",
        "eslint": "^8.39.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "prettier": "2.8.1",
        "prettier-eslint": "15.0.1",
        "typescript": "^5.0.4",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2"
    },
    "dependencies": {
        "express": "^4.18.2",
        "js-yaml": "^4.1.0",
        "portfinder": "^1.0.32",
        "socket.io": "^4.6.1",
        "swagger-parser": "^10.0.3",
        "swagger-ui-dist": "^4.18.3"
    }
}
